A demo on how to transform [Delta](https://github.com/quilljs/delta/)s obtained from the [Quill](https://quilljs.com) text editor to resolve conflicts in text documents. The demonstration uses [meteor](https://www.meteor.com)'s [minimongo](https://github.com/meteor/meteor/blob/master/packages/minimongo/README.md) database: an in-browser version of the popular [MongoDB](https://www.mongodb.com) database.

Open the [interactive online demo](https://dev1an.github.io/Quill-Operational-Transform/imports/), or clone this repo and go to `/docs/imports/index.html` and try it out in your own browser.

![Demo](docs/Demo.gif)
